{
  "name": "@brebion-mathis/base64",
  "version": "1.0.0",
  "description": "This package includes the conversion of numbers from binary base to 36 and also includes base 64.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BREBION-Mathis/base-converter.git"
  },
  "keywords": [
    "base",
    "converter",
    "base64",
    "base32",
    "number",
    "conversion",
    "js",
    "maths"
  ],
  "author": "brebion-mathis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BREBION-Mathis/base-converter/issues"
  },
  "homepage": "https://github.com/BREBION-Mathis/base-converter#readme"
}
